<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lunasima&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css"></style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script defer src="./index.js"></script>
</head>
<body>
   <div class="main-header" id="main-header" tabindex="0">To Do App</div> 
   <div class="mar-auto">
    <input id="todo_input" class="todo-input" type="text" value="" placeholder="write your task here">
    <button id="add_todo_btn" class="B1">add todo</button>
    <div id="todo_list_display">
        <!-- list getting appended here. -->
    </div>
   </div>
</body>
</html>